# T4TheWin

./: LICENSE  T4TW.sln
T4TW.Syntax.delete/: IParser.cs  Lexer.cs  RawToken.cs  Scanner.cs  T4TW.Syntax.csproj  Token.cs  packages.config
T4TW.Syntax.delete/Properties/: AssemblyInfo.cs
T4TW.Syntax.delete/T4/: T4Block.cs  T4ControlBlock.cs  T4DirectiveBlock.cs  T4Parser.cs  T4TextBlock.cs  T4Unit.cs
T4TW.VS.Syntax/: Block.cs  BlockList.cs  ISyntaxNode.cs  Lexer.cs  Parser.cs  RawToken.cs  RawTokenCollection.cs  Scanner.cs  T4TW.VS.Syntax.csproj  Unit.cs
T4TW.VS.Syntax.Tests/: ParserTests.cs  Scanner.cs  T4TW.VS.Syntax.Tests.csproj
T4TW.VS.Syntax.Tests/Templates/: Parser_Simple.tt
T4TW.VS.Syntax/AutoGenerated/T4TW.Syntax/: BlockTagCloseToken.syntax.cs  ClassFeatureBlock.syntax.cs  ClassFeatureBlockOpenTagToken.syntax.cs  ControlBlock.syntax.cs  ControlBlockStream.syntax.cs  ControlBlockStream.tokenList.cs  ControlBlockStreamList.contentInterface.cs  ControlBlockStreamList.syntax.cs  ControlBlockTagOpenToken.syntax.cs  DirectiveBlockTagOpenToken.syntax.cs  DirectiveContentsSyntax.syntax.cs  DirectiveNameSyntax.syntax.cs  DirectiveParameterIdentifierSyntax.syntax.cs  DirectiveParameterSyntax.syntax.cs  DirectiveParameterSyntaxList.contentInterface.cs  DirectiveParameterSyntaxList.syntax.cs  DirectiveSyntax.syntax.cs  DirectiveSyntaxList.contentInterface.cs  DirectiveSyntaxList.syntax.cs  EqualsToken.syntax.cs  IdentifierToken.syntax.cs  Parser.ext.cs  Scanner.ext.cs  SourceCodeToken.syntax.cs  StaticTextLiteral.syntax.cs  StaticTextSyntax.syntax.cs  StaticTextSyntax.tokenList.cs  StaticTextSyntaxList.contentInterface.cs  StaticTextSyntaxList.syntax.cs  StringDelimiterToken.syntax.cs  StringLiteral.syntax.cs  StringLiteralText.syntax.cs  StringLiteralText.tokenList.cs  StringLiteralTextList.contentInterface.cs  StringLiteralTextList.syntax.cs  StringLiteralTextToken.syntax.cs  TemplateBodySyntax.contentInterface.cs  TemplateBodySyntax.syntax.cs  TemplateBodySyntaxList.contentInterface.cs  TemplateBodySyntaxList.syntax.cs  (+2 more)
T4TW.Vsix/: T4Classifier.cs  T4ClassifierSetup.cs  T4TW.Vsix.csproj  packages.config  source.extension.vsixmanifest
T4TW.Vsix/AutoGenerated/T4TW.Vsix/: T4Template.classifications.cs  T4Template.formats.cs
T4TW.Vsix/Properties/: AssemblyInfo.cs
_CodeGenerator.App/: App.config  DefinitionGenerationInfo.cs  Program.cs  ProjectOperations.cs  _CodeGenerator.App.csproj
_CodeGenerator.App/Templates/: ClassificationDefinitionsTemplate.cs  ClassificationDefinitionsTemplate.tt  ClassificationDefinitionsTemplateExt.cs  ClassificationFormatsTemplate.cs  ClassificationFormatsTemplate.tt  ClassificationFormatsTemplateExt.cs  ContentInterfaceTemplate.cs  ContentInterfaceTemplate.tt  ContentInterfaceTemplateExt.cs  DisposableTemplate.cs  DisposableTemplate.tt  DisposableTemplateExt.cs  EquatableTemplate.cs  EquatableTemplate.tt  EquatableTemplateExt.cs  Extensions.cs  ParserTemplate.cs  ParserTemplate.tt  ParserTemplateExt.cs  ScannerTemplate.cs  ScannerTemplate.tt  ScannerTemplateExt.cs  SyntaxNodeTemplate.cs  SyntaxNodeTemplate.tt  SyntaxNodeTemplateExt.cs  TokenListTemplate.cs  TokenListTemplate.tt  TokenListTemplateExt.cs
_CodeGenerator.Bridge/: DisposableOption.cs  GenerateDisposableAttribute.cs  GenerateEquatableAttribute.cs  MemberAttribute.cs  MemberDiscovery.cs
_CodeGenerator.Definitions/: Classification.cs  ClassificationDefinitionClassInfoProvider.cs  CustomClassInfoProvider.cs  Definition.classification.cs  Definition.syntax.cs  DefinitionGeneral.cs  Syntax.cs  SyntaxDefinitionClassInfoProvider.cs  TemplateFormatClassInfoProvider.cs  _CodeGenerator.Definitions.csproj
_CodeGenerator.Domain/: Argument.cs  Attribute.cs  Class.cs  ClassMember.cs  IClassInfoProvider.cs  Type.cs
_CodeGenerator.Roslyn/: Attributes.cs  RoslynClassInfoExtensions.cs  RoslynClassInfoProvider.cs  _CodeGenerator.Roslyn.csproj
