<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_CodeGenerator.Definitions.Syntax" #>

// Generated by: ContentInterfaceTemplate.tt

namespace <#= this.ClassInfo.Namespace #>
{
<# 
	if (this.SyntaxPart is DelimitedTextSyntax dts)
	{ 
		var interfaceName = "I" + dts.GetType().Name + "Content";
			#>
	public interface <#= interfaceName #> { }

	partial class <#= dts.Stream.GetType().Name #> : <#= interfaceName #> { }
<#	
		foreach (var c in dts.Delimitations)
        { #>

	partial class <#= c.GetType().Name #> : <#= interfaceName #> { }
<#			
        }
	} 
	
	if (this.SyntaxPart is SyntaxList sl)
    {
		var interfaceName = "I" + sl.GetType().Name + "Content"; #>

	public interface <#= interfaceName #> { }

<#	
		foreach (var c in sl.Syntax)
        { #>

	partial class <#= c.GetType().Name #> : <#= interfaceName #> { }
<#			
        }
    }
	#>
}