<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="_CodeGenerator.Definitions.Syntax" #>

// Generated by: ParserTemplate.tt

using System.Collections.Generic;

namespace <#= this.ClassInfo.Namespace #>
{
	partial class <#= this.ClassInfo.Name #>
	{
<#
	foreach (var syntax in this.SyntaxParts)
    {
        var args = this.GetArguments(syntax);
		var paramStr = this.MakeParameters(args);
		var argsStr = this.MakeArguments(args);
		
#>

		public bool CanParse<#= syntax.GetType().Name #>(<#= paramStr #>)
		{
			return this.TryParse<#= syntax.GetType().Name #>(<#= argsStr #>, out var _);
		}
		
		// <#= syntax.GetType().BaseType.Name #>
		public bool TryParse<#= syntax.GetType().Name #>(<#= paramStr #>, out <#= syntax.GetType().Name #> result)
		{

<#

		switch (syntax)
        { 
			/***** Delimited text syntax *****/
			case DelimitedTextSyntax dts:
				#>

			var syntaxList = new List<I<#= dts.Name #>SyntaxContent>(1024);

			while (
				lexer.CanRead() 
				&& <#=
				string.Join(
					"				&& ",
					dts.FollowedBy
					.Select(x => $"this.CanParse{x.GetType().Name}(lexer) == false")
				)
				#>)

			{ <#
				foreach (var d in dts.Delimitations)
                { #>

				{
					if (this.TryParse<#= d.GetType().Name #>(lexer, out var r))
					{
						syntaxList.Add(r);
						continue;
					}
				}

<#
				} // foreach d in delimitations
				#>

				{
					if (this.TryParse<#= dts.Stream.GetType().Name #>(
						lexer, 
						out var r))
					{
						syntaxList.Add(r);
						continue;
					}
				}

			}

			result = new <#= dts.GetType().Name #>(syntaxList);
			return true;
				<#
			 	break; // case DelimitedTextSyntax dts

			/***** Syntax list *****/
			case SyntaxList sl:
				#>

			var list = new List<I<#= sl.Name #>Content>(1024);

			while (lexer.CanRead())
			{
<#
				foreach (var s in sl.Syntax)
                { #>
				{
					if (this.TryParse<#= s.GetType().Name #>(lexer, out var r))
					{
						list.Add(r);
						continue;
					}
				}
				
<#
                }
				#>
			}

			result = new <#= sl.GetType().Name #>(list);
			return true;

				<#
				break; // Case SyntaxList sl 
				#>

<#
			/***** Stream *****/
			case Stream stream:
				#>

			var list = new List<I<#= stream.GetType().Name #>ListContent>();
				
			while (lexer.CanReadExcept(<#= this.MakeStringArrayInit(stream.StopTokens.Select(x => x.Text)) #>))
			{
				
<#
				foreach (var syntaxPart in stream.ContentList.Syntax)
                { #>
				{
					//if (this.TryParse<#= syntaxPart.GetType().Name #>(lexer, <#= this.MakeStringArrayInit(stream.StopTokens.Select(x => x.Text)) #>, out var r))
					if (<#= this.MakeTryParseCall(stream, syntaxPart, "r") #>)
					{
						list.Add(r);

						// Start from begining of the stream priority.
						continue;
					}
				}
<#
                }
				#>
			}

			result = new <#= stream.GetType().Name #>(list);

			// Streams are always parsed with success. 
			return true; 


				<#
				break; // Stream stream

			/***** Syntax *****/
			case Syntax s:
				for (int ic = 0; ic < s.Combinations.Length; ic += 1)
                {
					Write("			if (" + Environment.NewLine);

					// When no parts are present in a combination 'if' statement must have a condition
					if (s.Combinations[ic].Parts.Length == 0)
						Write("                true");

					for (int ip = 0; ip < s.Combinations[ic].Parts.Length; ip += 1)
					{
						var part = s.Combinations[ic].Parts[ip];
						var name = part.GetType().Name;
						
#>
				<#= this.MakeTryParseCall(s, part, $"syntaxPart{ip}") #><# if (ip + 1 != s.Combinations[ic].Parts.Length) { Write(" &&" + Environment.NewLine); } 

                    } // for ip in combination.parts

					Write(")" + Environment.NewLine);
					#>
			{
				result = new <#= syntax.GetType().Name #>(<#=
					string.Join(
						", ",
						s.Combinations[ic].Parts
						.Select((x, i) => $"syntaxPart{i}")) #>);
				return true;
			}

<#
                } // for ic in s.combinations
				#>
			result = null;
			return false;
				<#
				break; // case Syntax s

			case Token token:
				#>
				
				var next = lexer.Next();

				if (next.Text == "<#= token.Text #>")
				{
					result = new <#= token.GetType().Name #>(next);
					return true;
				}

				result = null;
				return false;



				<#
				break; // case Token token

			case DynamicToken dToken:
				if ((dToken.Flags & DynamicTokenFlags.CustomParse) == DynamicTokenFlags.CustomParse)
                { #>
			return this.TryParse<#= dToken.GetType().Name #>Impl(lexer, stopSignals, out result);
<#
                }

				else
                {
				#>

				var next = lexer.Next(stopSignals);

				result = new <#= dToken.GetType().Name #>(next);

				return result != null;

				<#
                }
				break; // case DynamicToken dToken


        } // switch syntax
#>
		
		} // Parse method end
<#
    } // foreach syntax in syntax parts 
#>
	}
}